# The format of this file is documented in the dhcpd.leases(5) manual page.
# This lease file was written by isc-dhcp-4.3.5

# authoring-byte-order entry is generated, DO NOT DELETE
authoring-byte-order little-endian;









































lease 192.168.1.104 {
  starts 4 2021/07/08 18:38:07;
  ends 4 2021/07/08 18:48:07;
  tstp 4 2021/07/08 18:48:07;
  cltt 4 2021/07/08 18:38:07;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 64:39:3a:65:38:3a;
}


















































server-duid "\000\001\000\001(z\002g$\356\232\350s\301";

lease 192.168.1.110 {
  starts 4 2021/07/08 18:41:59;
  ends 4 2021/07/08 18:51:59;
  cltt 4 2021/07/08 18:41:59;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet ac:fd:ce:5a:e9:d4;
  uid "\001\254\375\316Z\351\324";
  set vendor-class-identifier = "MSFT 5.0";
  client-hostname "raj";
}
